<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  padding:20px
}

.left {
  left: 0;
  background-color: rgb(182, 224, 241);
}

.right {
  right: 0;
  background-color: rgb(73, 131, 140);
  overflow: scroll;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 40%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="rohith.jpeg" alt="rohith">
    <h2>ROHIT KUMAR</h2>
    <input type="SUBMIT" value="FOLLOW"><br><br>
    <input type="submit" value="SHARE"><br><br>
    <input type="submit" value="DOWNLOAD"><br>

  </div>
</div>

<div class="split right">
   <style>j</style> 
  <div class="to">
      <h1><u>ROLLS ROYCE: Ghost</u></h1></div>
      <center><p>If there ever was such a thing as an understated Rolls-Royce, the Ghost might be it, at least according to the British luxury carmaker.  Rolls-Royce’s freshly designed Rolls-Royce Ghost displays a design aesthetic the automaker describes as “post-opulence (that) rejects superficial expressions of wealth.” Starting at $311,900 the Ghost is built on the company’s
       Architecture of Luxury platform with all-wheel drive and optical road-reading suspension. It’s lighter, stronger and stiffer than other Rolls. But don’t expect a Prius. The Spirit of Ecstasy hood ornament and twin-turbo 6.8-liter V12 are still there and this baby is still 18 feet long, after all, but everything else is slightly less ostentatious thanks to a mission that “reflects an evolved appreciation of luxury, one defined by minimalism and purity,” according to Rolls-Royce.</p></center>
       <h2>Interior</h2>
       <img src="rollsroyce.jpg" alt="ghost interior" height="200">
       <h2>Infotainment</h2>
       <img src="info.jpg" alt="infotainment actvity" height="200">
       <p>So those seeking luxury will find it even if it is a down-stated luxury when compared to other Rolls-Royce automobiles. And if you upgrade to the Black Badge Ghost model you gain an additional 40-hp. All versions have a top speed of 155 mph.</p>
</div>
     
</body>
</html> 